# brooklyn-web-plugin

./: .gitignore  README.md  pom.xml
web-plugin-endpoint/: pom.xml
web-plugin-endpoint/src/main/java/io/cloudsoft/brooklyn/web/plugin/: WebPluginApi.java
web-plugin-endpoint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
web-plugin-feature/: pom.xml
web-plugin-feature/src/main/feature/: feature.xml
webapp-plugin/: pom.xml
webapp-plugin/src/main/java/io/cloudsoft/brooklyn/webapp/example/: ExampleResource.java
webapp-plugin/src/main/resources/: jaas.conf
webapp-plugin/src/main/resources/OSGI-INF/blueprint/: service.xml
