<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.brooklyn</groupId>
    <artifactId>brooklyn-downstream-parent</artifactId>
    <version>0.11.0</version>  <!-- BROOKLYN_VERSION -->
  </parent>

  <groupId>io.cloudsoft.brooklyn.webapp-plugin</groupId>
  <artifactId>parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>  <!-- WEBAPP_PLUGIN_VERSION -->
  <packaging>pom</packaging>

  <name>Brooklyn WebApp Plugin Parent</name>

  <description>
    Parent for example(s) of Brooklyn WebApp Plugins
  </description>

  <url>https://github.com/cloudsoft/brooklyn-webapp-plugin</url>

  <scm>
    <connection>scm:git:https://github.com/cloudsoft/brooklyn-webapp-plugin.git</connection>
    <url>https://github.com/cloudsoft/brooklyn-webapp-plugin.git</url>
  </scm>

  <modules>
    <module>webapp-plugin</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.brooklyn</groupId>
        <artifactId>brooklyn-core</artifactId>
        <version>${brooklyn.version}</version>
      </dependency>

      <dependency>
        <!-- this gives us flexible and easy-to-use logging; just edit logback-custom.xml! -->
        <groupId>org.apache.brooklyn</groupId>
        <artifactId>brooklyn-logback-xml</artifactId>
        <version>${brooklyn.version}</version>
        <optional>true</optional>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${jax-rs-api.version}</version>
      </dependency>

      <!-- TEST DEPENDENCIES (RECOMMEND scope=test) -->

      <dependency>
        <groupId>com.google.mockwebserver</groupId>
        <artifactId>mockwebserver</artifactId>
        <version>${mockwebserver.version}</version>
      </dependency>

      <dependency>
        <!-- includes testng and useful logging for tests -->
        <groupId>org.apache.brooklyn</groupId>
        <artifactId>brooklyn-test-support</artifactId>
        <version>${brooklyn.version}</version>
      </dependency>

      <dependency>
        <!-- includes org.apache.brooklyn.test.support.LoggingVerboseReporter -->
        <groupId>org.apache.brooklyn</groupId>
        <artifactId>brooklyn-utils-test-support</artifactId>
        <version>${brooklyn.version}</version>
      </dependency>

      <dependency>
        <!-- for useful entity testing, such as TestEntity and BrooklynAppUnitTestSupport -->
        <groupId>org.apache.brooklyn</groupId>
        <artifactId>brooklyn-core</artifactId>
        <version>${brooklyn.version}</version>
        <classifier>tests</classifier>
      </dependency>

    </dependencies>
  </dependencyManagement>  

</project>

